server.port             = 80
server.username         = "backuppc"
server.groupname        = "backuppc"
server.document-root    = "/var/www/htdocs"
server.errorlog         = "/dev/stderr"
dir-listing.activate    = "enable"
index-file.names        = ( "index.cgi" )
mimetype.assign         = ( ".html" => "text/html", ".txt" => "text/plain", ".jpg" => "image/jpeg", ".png" => "image/png", "" => "application/octet-stream" )

server.modules 		= ("mod_alias", "mod_cgi" )

alias.url               = ( "/BackupPC_Admin" => "/var/www/htdocs/cgi-bin/BackupPC_Admin" )
alias.url               += ( "/backuppc" => "/var/www/htdocs/BackupPC" )

cgi.assign              += ( ".cgi" => "/usr/bin/perl" )
cgi.assign              += ( "BackupPC_Admin" => "/usr/bin/perl" )

